# GraphQLSample

./: README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grpahqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Country.graphql
app/src/main/java/com/example/grpahqldemo/: CountryApp.kt  MainActivity.kt
app/src/main/java/com/example/grpahqldemo/data/: ApolloCountryClient.kt  CountryMapper.kt
app/src/main/java/com/example/grpahqldemo/di/: AppModule.kt
app/src/main/java/com/example/grpahqldemo/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/example/grpahqldemo/presentation/: CountriesViewModel.kt  CountryScreen.kt
app/src/main/java/com/example/grpahqldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpahqldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
